# monitor-protocol

./: pom.xml
src/main/java/com/jackxue/monitor/: MonitorApplication.java
src/main/java/com/jackxue/monitor/codec/: FaultCodec.java  ProtocolCodec.java  ProtocolMessage.java  RegisterCodec.java
src/main/java/com/jackxue/monitor/config/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisConfig.java
src/main/java/com/jackxue/monitor/controller/: ProtocolController.java  UserController.java
src/main/java/com/jackxue/monitor/entities/: Fault.java  MessageDto.java  Protocol.java  Region.java  Register.java  User.java
src/main/java/com/jackxue/monitor/mapper/: ProtocolMapper.java  UserMapper.java
src/main/java/com/jackxue/monitor/service/: ProtocolService.java  UserService.java
src/main/java/com/jackxue/monitor/service/impl/: ProtocolServiceImpl.java  UserServiceImpl.java
src/main/java/com/jackxue/monitor/test/: ContinueRead.java  SerialDataCb.java
src/main/java/com/jackxue/monitor/utils/: ByteUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: ProtocolMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  realtime.html
src/test/java/com/jackxue/monitor/: MonitorApplicationTests.java
